<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute n nth child and sudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }

        input{
            display: block;
            
        }

        input[type='text']{
        padding:23px;
        border: 2px solid red;
    }

    input[type='password']{
        border: 2px solid green;
        padding: 20px;
    }

        a[target='_blank']{
            font-size: 45px;
            color:purple;
        }

        a[target='_self']{
            font-size: 40px;
            color:peru;
        }

        /* li:nth-child(3){
            color: cyan;
        } */

        /* li:nth-child(2n+0){
            color: olivedrab;
        } */

        /* li:nth-child(3n+3){
            color:tomato;
        } */

        li:nth-child(odd){
            background-color: orange;
        }

        li:nth-child(even){
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">Google.com</a></h1>
        <h1><a href="https://www.facebook.com" target="_self">facebook.com</a></h1>
        <form action="" class="form-control">
    <input type="text" placeholder="Enter your name">
    <input type="password" placeholder="Enter your password">
    <input type="submit" value="submit">
    </form>
    <ul>
        <li class="item" id="item1">item 1</li>
        <li class="item" id="item2">item 2</li>
        <li class="item" id="item3">item 3</li>
        <li class="item" id="item4">item 4</li>
        <li class="item" id="item5">item 5</li>
        <li class="item" id="item6">item 6</li>
        <li class="item" id="item7">item 7</li>
        <li class="item" id="item8">item 8</li>
        <li class="item" id="item9">item 9</li>
        <li class="item" id="item10">item 10</li>
    </ul>
</div>
</body>
</html>