<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links & Button</title>
    <style>
        a{
        text-decoration: none;
        color: whitesmoke;
        }

        a:hover{
        color:burlywood;
        background-color: rgb(6, 84, 121);
        }

        a:visited{
        background-color:rgba(247, 148, 0, 0.514)!important;
        }

        a:active{
        background-color: rgb(248, 7, 7)!important;
        }

        h1{
            width: 100px;
            margin:auto;
        }

        .container{
            background-color: rgb(8, 8, 8);
            color: rgb(121, 30, 42);
            border: 13px solid rgb(245, 192, 124);
            padding: 35px;
            margin: 35px auto;
            width: 800px;
        }

        .btn{
            color: black;
            background-color: beige;
            width: auto;
            border: none;
            cursor: pointer;
        }

        .btn:hover{
            color: burlywood;
            background-color: blanchedalmond;
            border: 2px solid rgb(177, 13, 13);
        }
    </style>
</head>
<body>
    <div class="container" id="c">
        <h1>Styling Links & Button</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis voluptatum corrupti eveniet voluptatem et? Maiores quae unde provident explicabo minima!</p>
        <a href="https://www.google.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Cotact us</button>
        </div> 
</body>
</html>