<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .father{
            width: 600px;
            height: 300px;
            background-color: rgb(53, 54, 54);
            position: relative;
        }

        .child1{
            width: 100px;
            height: 60px;
            background-color: darksalmon;
            position: absolute;
            left: 0;
        }

        .child2{
            width: 100px;
            height: 60px;
            background-color:khaki;
            position: absolute;
            right: 0;
        }

        .child3{
            width: 100px;
            height: 60px;
            background-color: rgba(8, 136, 235, 0.774);
            color: rgb(5, 5, 4);
            position: absolute;
            bottom: 0;
        }

        .child4{
            width: 100px;
            height: 60px;
            background-color: rgb(153, 95, 8);
            color: rgb(5, 5, 4);
            position: absolute;
            bottom:0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child1">baadu aseel</div>
        <div class="child2">laura altaf</div>
        <div class="child3">shafu</div>
        <div class="child4">mama</div>
    </div>
</body>
</html>