<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border& backgrounds</title>
    <style>
        #first{
            color: antiquewhite;
            background-color: black;
            height: 100px;
            width: 555px;
            border: 4px,solid,197, 192, 192;
            /* border-width: 4px;
            border-color: rgb(197, 192, 192);
            border-style: solid;
            border-radius: 120px; */
        }

        #second{
            color: rgb(255, 255, 255);
            background-color: rgb(4, 31, 49);
            height: 100px;
            width: 555px;
          border-top: 2px solid green;
          border-left: 2px solid green;
          border-bottom: 2px solid green;
          border-right: 2px solid green;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;

        }

        #third{
            height: 300px;
            width: 200px;   
            background-image: url('/images/paper.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position:top right;
        }
    </style>
</head>
<body>
    <h1>Height&Width</h1>
    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ea officia necessitatibus. Nam voluptate mollitia iusto, debitis reiciendis laudantium quas!</p>
    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ea officia necessitatibus. Nam voluptate mollitia iusto, debitis reiciendis laudantium quas!</p>
    <p id="third">paper image</p>

</body>
</html>