<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brfore and after psudo selectors</title>
    <style>
        body{
            background-color: black;
            color: antiquewhite;
            margin: 0px;
            padding: 0px;
        }

        h1{
            font-size: 2rem;
        }

        p{
            text-align: center;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            /* border: 2px solid red; */
            align-items: center;
            height: 344px;
            justify-content: center;
        }

        /* section::after{
            content:"this is a content";
        } */

        header::before{
            background-image: url("https://images.unsplash.com/photo-1447078806655-40579c2520d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
            background-repeat: no-repeat;
            background-position: center center;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity: 0.5;

        }

        .navigation{
            display: flex;
            font-size: 20px;
        }

        li{
            list-style: none;
            padding: 20px 23px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul class="navigation">
        <li class="item">Home</li>
        <li class="item">About</li>
        <li class="item">Services</li>
        <li class="item">Contact us</li>
    </ul>
</nav>
</header>
<section>
    <h1>welcome to my blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo impedit unde praesentium. Architecto a facilis ut eum culpa labore illum id voluptatibus itaque, exercitationem laborum vitae rerum, nemo quae deserunt.</p>
</section>
</body>
</html>