<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On Css Selectors</title>
    <style>
        /* h1{
            background-color: red;
            color: black;
            text-align: center;
        } */

        /* if p is contained by any li which is contained by div */
        /* div p{
            background-color: khaki;
            color: black;
        } */

        /* if p is right inside div then this CSS will be applied */
        /* div > p{
            background-color: khaki;
            color: black;
        } */
        
        /* if p is right after div i.e p is the next sibling of div*/
        /* div + p{
            background-color: khaki;
            color: black;
        } */
    </style>
</head>
<body>
    <h1>this is a heading</h1>
    <div class="container">
        <div class =row>
            <ul>
                <li><p>this is another paragraph in li</p></li>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is a outer most paragraph</p>
</body>
</html>