<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element , Padding , Border & Margin</title>
    <style>
        *{
           box-sizing: border-box; 
        }
        .container{
            color: rgb(16, 182, 211);
            background-color: black;
            border: 3px solid ;
            padding: 50px 20px;
            margin: 25px 150px;
            width: 700px;
            /* padding-top: 90px;  */
            /* padding-bottom: 90px; */
            /* padding-left: 90px; */
            /* padding-right: 90px; */
            /* margin-top:60px; */
            /* margin-bottom:60px; */
            /* margin-left:60px; */
            /* margin-right:60px; */
        }
    </style>
</head>
<body>
   <div class="container">
       <h3>This is a heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur omnis, consequuntur blanditiis mollitia ipsam quaerat commodi sit vitae similique?</p>
   </div> 
   <div class="container">
       <h3>This is a heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur omnis, consequuntur blanditiis mollitia ipsam quaerat commodi sit vitae similique?</p>
   </div> 
   <div class="container">
       <h3>This is a heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur omnis, consequuntur blanditiis mollitia ipsam quaerat commodi sit vitae similique?</p>
   </div> 
</body>
</html>