<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            background-color: brown;
            font-size: 72px;
            color: black;
            display: none;
            text-align: center;
        }

            @media (max-width:300px) {
                #first{
                    display: block;
                    background-color: yellow;
                    color: black;
                }
            }

            @media (max-width:500px) and (min-width:300px) {
                #second{
                    display: block;
                    background-color: red;
                    color: black;
                }
            }

            @media (max-width:800px) and (min-width:300px) {
                #third{
                    display: block;
                    background-color: orange;
                    color: black;
                }
            }

            @media (max-width:900px) and (min-width:300px) {
                #fourth{
                    display: block;
                    background-color: greenyellow;
                    color: black;
                }
            }
        </style>
        </head>
<body>
    <div class="container" id="first"> aseel</div>
    <div class="container" id="second">shafu</div>
    <div class="container" id="third">naveed</div>
    <div class="container" id="fourth">altaf</div>
</body>
</html>