<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>

        header{
            background-color: black;
            color: blanchedalmond;
            margin: 0px;
            padding: 4px;
        }

        header ul li{
            display: inline;
            margin: 82px;
            padding: 45px;
        }

        .one{
            display: inline-block;
            width: 50%;
            height: 500px;
            background-color: red;
            margin: 0px 2px;
        }

        .two{
            display: inline-block;
            width: 49%;
            height: 500px; 
            background-color:aqua;
            margin: 0px 2px;
        }

        /* .one ,.two{
            text-align: center;
            text-transform: uppercase;
        } */

        footer{
            background-color: black;
            color: blanchedalmond; 
            margin: 0px;
            padding: 4px; 
        }
        footer p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <div class="one"></div>
    <div class="two"></div>
    <footer>
    <p>this is a cpyright &copy;</p>
    </footer>
</body>
</html>