<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .father{
            width: 600px;
            height: 300px;
            background-color: rgb(5, 104, 104);
            position: relative;
        }

        .child1{
            width: 100px;
            height: 60px;
            background-color: rgb(136, 6, 119);
            position: absolute;
            z-index: 1;
        }

        .child2{
            width: 100px;
            height: 60px;
            background-color:rgb(133, 238, 113);
            position: absolute;
            z-index: 2;
        }

        .child3{
            width: 100px;
            height: 60px;
            background-color: rgba(80, 231, 118, 0.774);
            color: rgb(5, 5, 4);
            position: absolute;
            z-index: 3;
        }

        .child4{
            width: 100px;
            height: 60px;
            background-color: rgb(238, 66, 14);
            color: rgb(5, 5, 4);
            position: absolute;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child1">tata</div>
        <div class="child2">ambani</div>
        <div class="child3">rakesh jujunwala</div>
        <div class="child4">me</div>
    </div>
</body>
</html>