<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
                
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
            height: 80vh;
        }

        .box{
            background-color: rgba(255, 150, 12, 0.082);
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
            
        }
        
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(-40deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(100px); */
            /* transform: translatey(100px); */
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>