<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: grey;
        }

         .box{
            height: 400px;
            width: 400px;
            background-color: black;
            color: goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
                /* background-color: greenyellow;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */

            /* shorthand property */
            /* transition: background-color 2s ease-in 1s; */

            transition: all 2s ease-in 1s;;
         }

         .box:hover{
            background-color: whitesmoke;
            width: 600px;
            height: 600px;
            border-radius: 40px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>