<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/Custom Properties</title>
    <style>
    
    :root{
        /* global variable */
        /* --box-color: rgb(92, 127, 187); */
        --maxw:333px;
        --bgc: green;
    }
        .box{
            /* local variable */
            --box-color: rgb(9, 204, 238);
            --border-color: red;
            --box-shadow: green;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid var(--border-color);
            box-shadow: 3px 3px var(--box-shadow);
            margin: 2px 9px;
        }

        .container{
            display: flex;
            /* --box-color: rgb(92, 127, 187); */
            /* background-color: var(--box-color); */
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--bgc);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>